{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Convenience","order":1,"path":"folders/Scripts/Convenience.yy",},
    {"name":"Array","order":1,"path":"folders/Scripts/Convenience/Array.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Convenience/Game.yy",},
    {"name":"Particles","order":3,"path":"folders/Scripts/Convenience/Particles.yy",},
    {"name":"RGB","order":4,"path":"folders/Scripts/Convenience/RGB.yy",},
    {"name":"Sprite","order":5,"path":"folders/Scripts/Convenience/Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmStartup","order":1,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"print","order":7,"path":"scripts/print/print.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"instance_create","order":6,"path":"scripts/instance_create/instance_create.yy",},
  ],
}